# PoemPulseApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: settings.json
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/brandyodhiambo/: MainActivity.kt  PoemApp.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/brandyodhiambo/poempulse/: main.android.kt
shared/src/androidMain/kotlin/di/: platformModule.android.kt
shared/src/androidMain/kotlin/platform/: DatabaseDriverFactory.android.kt  EncodeURIComponent.android.kt  Font.android.kt  HttpClient.android.kt  MultiplatformSettingsWrapper.android.kt  StatusBarColors.android.kt
shared/src/commonMain/composeResources/drawable/: author_outlined.xml  title_filled.xml
shared/src/commonMain/composeResources/files/json/: poem_anim.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  PoemPulseApp.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/: PoemPulseApp.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/data/network/: ApiService.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/data/repository/: PoemPulseRepositoryImpl.kt  SettingRepositoryImpl.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/di/: AppModule.kt  CommonModule.kt  Koin.kt  platformModule.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/domain/repository/: PoemPulseRepository.kt  SettingRepository.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/domain/usecase/: GetAuthorPoemUseCase.kt  GetAuthorUseCase.kt  GetPoemTitleUseCase.kt  GetTitleLineUseCase.kt  GetTodayPoemUseCase.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/platform/: DatabaseDriverFactory.kt  Font.kt  HttpClient.kt  MultiplatformSettingsWrapper.kt  StatusBarColors.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/: LandingScreen.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/author/: AuthorPoemScreen.kt  AuthorScreen.kt  AuthorViewModel.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/component/: AnimationLoader.kt  LoadingAnimation.kt  NoData.kt  PoemBody.kt  PoemBottomNavigationRailBar.kt  PoemTab.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/title/: TitlePoemScreen.kt  TitleScreen.kt  TitleViewModel.kt
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/presentation/todaypoem/: TodayPoemDetail.kt  (+2 more)
shared/src/commonMain/kotlin/com.brandyodhiambo.poempulse/utils/: Constants.kt  NetworkResult.kt  UiEvents.kt  UtilFunction.kt
shared/src/commonMain/kotlin/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/data/network/: ApiService.kt
shared/src/commonMain/kotlin/data/repository/: PoemPulseRepositoryImpl.kt  SettingRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt  Koin.kt  platformModule.kt
shared/src/commonMain/kotlin/domain/repository/: PoemPulseRepository.kt  SettingRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: AuthorUseCase.kt  GetAuthorPoemUseCase.kt  GetAuthorUseCase.kt  GetGivenWordPoemUseCase.kt  GetGivenWordTitleUseCase.kt  GetPoemTitleUseCase.kt  GetTitleLineUseCase.kt  GetTodayPoemUseCase.kt
shared/src/commonMain/kotlin/navigation/: Screens.kt
shared/src/commonMain/kotlin/platform/: DatabaseDriverFactory.kt  EncodeURIComponent.kt  HttpClient.kt  MultiplatformSettingsWrapper.kt  StatusBarColors.kt
shared/src/commonMain/kotlin/presentation/: AuthorViewModel.kt  HomeScreen.kt  LandingScreen.kt
shared/src/commonMain/kotlin/presentation/author/: AuthorPoemScreen.kt  AuthorScreen.kt  AuthorViewModel.kt
shared/src/commonMain/kotlin/presentation/component/: AnimationLoader.kt  PoemBody.kt  PoemBottomNavigationRailBar.kt  PoemTab.kt
shared/src/commonMain/kotlin/presentation/givenwordpoem/: GivenWordPoemScreen.kt  GivenWordPoemViewModel.kt
shared/src/commonMain/kotlin/presentation/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/presentation/title/: TitlePoemScreen.kt  TitleScreen.kt  TitleViewModel.kt
shared/src/commonMain/kotlin/presentation/todaypoem/: TodayPoemDetail.kt  TodayPoemScreen.kt  TodayPoemViewModel.kt
shared/src/commonMain/kotlin/utils/: Constants.kt  NetworkResult.kt  UiEvents.kt  UtilFunction.kt
shared/src/commonMain/sqldelight/database/: author.sq  poemtitle.sq  todaypoem.sq
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/di/: platformModule.desktop.kt
shared/src/desktopMain/kotlin/platform/: DatabaseDriverFactory.desktop.kt  EncodeURIComponent.desktop.kt  Font.desktop.kt  HttpClient.desktop.kt  MultiplatformSettingsWrapper.jvm.kt  StatusBarColors.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com.brandyodhiambo.poempulse/: main.ios.kt
shared/src/iosMain/kotlin/com.brandyodhiambo.poempulse/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/com.brandyodhiambo.poempulse/platform/: DatabaseDriverFactory.ios.kt  Font.ios.kt  HttpClient.ios.kt  MultiplatformSettingsWrapper.ios.kt  StatusBarColors.ios.kt
shared/src/iosMain/kotlin/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/platform/: DatabaseDriverFactory.ios.kt  EncodeURIComponent.ios.kt  Font.ios.kt  HttpClient.ios.kt  MultiplatformSettingsWrapper.ios.kt
(+48 files in other folders)
