[versions]
gradle = "8.2.2"
compose = "1.5.10"
compose_activity = "1.8.2"
koin = "3.5.3"
kotlin = "1.9.20"
sqlDelight = "2.0.1"
koinCompose = "1.1.2"
ktor = '2.3.6'
voyager = "1.0.0-rc10"
multiplatformsetting = "1.1.1"
windowSize = "0.3.1"
kottie = "1.3.1"
appcompact = "1.6.1"
ktx = "1.12.0"
accopmanist = "0.32.0"
coil = "2.5.0"
swing = "1.7.3"



[libraries]

compose-activity = {module = "androidx.activity:activity-compose",version.ref = "compose_activity" }
appCompact = {module = "androidx.appcompat:appcompat",version.ref = "appcompact" }
core-ktx = {module = "androidx.core:core-ktx",version.ref = "ktx" }
accompanist-systemuicontroller = {module = "com.google.accompanist:accompanist-systemuicontroller",version.ref = "accopmanist" }
swing = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",version.ref = "swing"}

#coil
coil-compose = {module = "io.coil-kt:coil-compose",version.ref = "coil"}


#Koin
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-compose = {module = "io.insert-koin:koin-compose", version.ref = "koinCompose"}

#Ktor
ktor-client-core = {module = "io.ktor:ktor-client-core",version.ref = "ktor"}
ktor-client-android = {module = "io.ktor:ktor-client-android",version.ref = "ktor"}
ktor-client-darwin = {module = "io.ktor:ktor-client-darwin",version.ref = "ktor"}
ktor-client-java = {module = "io.ktor:ktor-client-java",version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktor"}
ktor-client-json = {module = "io.ktor:ktor-client-json",version.ref = "ktor"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging",version.ref = "ktor"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization",version.ref = "ktor"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio",version.ref = "ktor"}

#voyager
voyager-navigator = {module = "cafe.adriel.voyager:voyager-navigator",version.ref = "voyager"}
voyager-bottom-sheet-navigator = {module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator",version.ref = "voyager"}
voyager-tab-navigator = {module = "cafe.adriel.voyager:voyager-tab-navigator",version.ref = "voyager"}
voyager-transitions = {module = "cafe.adriel.voyager:voyager-transitions",version.ref = "voyager"}

#sqldelight
sqldelight-runtime = {module = "app.cash.sqldelight:runtime",version.ref = "sqlDelight"}
sqldelight-coroutines-extensions = {module = "app.cash.sqldelight:coroutines-extensions",version.ref = "sqlDelight"}
sqldelight-primitive-adapters = {module = "app.cash.sqldelight:primitive-adapters",version.ref = "sqlDelight"}
sqldelight-android-driver = {module = "app.cash.sqldelight:android-driver",version.ref = "sqlDelight"}
sqldelight-native-driver = {module = "app.cash.sqldelight:native-driver",version.ref = "sqlDelight"}
sqldelight-sqlite-driver = {module = "app.cash.sqldelight:sqlite-driver",version.ref = "sqlDelight"}

#Multiplatform setting
mutliplatform-arg = {module = "com.russhwolf:multiplatform-settings-no-arg",version.ref = "multiplatformsetting"}
mutliplatform-coroutine = {module = "com.russhwolf:multiplatform-settings-coroutines",version.ref = "multiplatformsetting"}

window-size = {module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform",version.ref = "windowSize"}
kottie-animation = {module = "io.github.ismai117:kottie",version.ref = "kottie"}


[bundles]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight-plugin = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = {id = "com.android.library", version.ref = "gradle"}
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = {id = "com.android.application", version.ref = "gradle"}
