[versions]
gradle = "8.3.2"
compose = "1.6.10-beta03"
compose_activity = "1.9.0"
compose-android = "1.6.7"
composeCompiler = "1.5.13"
koin = "3.5.6"
kotlin = "1.9.23"
sqlDelight = "2.0.2"
spotless = "6.25.0"
koinCompose = "1.1.2"
ktor = '2.3.10'
voyager = "1.0.0"
multiplatformsetting = "1.1.1"
windowSize = "0.3.2"
kottie = "1.8.5"
appcompact = "1.6.1"
ktx = "1.13.1"
accopmanist = "0.34.0"
coil = "2.6.0"
swing = "1.8.0"



[libraries]
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-android" }
compose-activity = {module = "androidx.activity:activity-compose",version.ref = "compose_activity" }
appCompact = {module = "androidx.appcompat:appcompat",version.ref = "appcompact" }
core-ktx = {module = "androidx.core:core-ktx",version.ref = "ktx" }
accompanist-systemuicontroller = {module = "com.google.accompanist:accompanist-systemuicontroller",version.ref = "accopmanist" }
swing = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",version.ref = "swing"}

#coil
coil-compose = {module = "io.coil-kt:coil-compose",version.ref = "coil"}


#Koin
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-compose = {module = "io.insert-koin:koin-compose", version.ref = "koinCompose"}

#Ktor
ktor-client-core = {module = "io.ktor:ktor-client-core",version.ref = "ktor"}
ktor-client-android = {module = "io.ktor:ktor-client-android",version.ref = "ktor"}
ktor-client-darwin = {module = "io.ktor:ktor-client-darwin",version.ref = "ktor"}
ktor-client-java = {module = "io.ktor:ktor-client-java",version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktor"}
ktor-client-json = {module = "io.ktor:ktor-client-json",version.ref = "ktor"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging",version.ref = "ktor"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization",version.ref = "ktor"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio",version.ref = "ktor"}

#voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

#sqldelight
sqldelight-runtime = {module = "app.cash.sqldelight:runtime",version.ref = "sqlDelight"}
sqldelight-coroutines-extensions = {module = "app.cash.sqldelight:coroutines-extensions",version.ref = "sqlDelight"}
sqldelight-primitive-adapters = {module = "app.cash.sqldelight:primitive-adapters",version.ref = "sqlDelight"}
sqldelight-android-driver = {module = "app.cash.sqldelight:android-driver",version.ref = "sqlDelight"}
sqldelight-native-driver = {module = "app.cash.sqldelight:native-driver",version.ref = "sqlDelight"}
sqldelight-sqlite-driver = {module = "app.cash.sqldelight:sqlite-driver",version.ref = "sqlDelight"}

#Multiplatform setting
mutliplatform-arg = {module = "com.russhwolf:multiplatform-settings-no-arg",version.ref = "multiplatformsetting"}
mutliplatform-coroutine = {module = "com.russhwolf:multiplatform-settings-coroutines",version.ref = "multiplatformsetting"}

window-size = {module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform",version.ref = "windowSize"}
kottie-animation = {module = "io.github.ismai117:kottie",version.ref = "kottie"}


[bundles]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight-plugin = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = {id = "com.android.library", version.ref = "gradle"}
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = {id = "com.android.application", version.ref = "gradle"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

